server.port=3307

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_installer_tracking
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Preferred JSON mapper to use for HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimantokabir247@gmail.com
spring.mail.password=01612117995shimanto
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true