server.port=3307

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://db.c6c216vuu26y.us-west-2.rds.amazonaws.com:3306/db_installer_tracking?useSSL=false
#spring.datasource.username=db_aws
#spring.datasource.password=1234%db_aws%1234

spring.datasource.url=jdbc:mysql://192.168.0.3:3306/it?useSSL=false
spring.datasource.username=kabir
spring.datasource.password=123456

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## to show queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

# Preferred JSON mapper to use for HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimantokabir247@gmail.com
spring.mail.password=01612117995shimanto
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true